# MiSTer-specific
set_global_assignment -name SDC_FILE Nand2Tetris.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Nand2Tetris.sv

# Hack Computer
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Nand2Tetris_top.sv
set_global_assignment -name VERILOG_FILE rtl/structural/ALU.v

# Elementary Logic Gates
set_global_assignment -name VERILOG_FILE rtl/structural/gates/AND.v
set_global_assignment -name VERILOG_FILE rtl/structural/gates/BUFFER.v
set_global_assignment -name VERILOG_FILE rtl/structural/gates/NAND.v
set_global_assignment -name VERILOG_FILE rtl/structural/gates/NOR.v
set_global_assignment -name VERILOG_FILE rtl/structural/gates/NOT.v
set_global_assignment -name VERILOG_FILE rtl/structural/gates/OR.v
set_global_assignment -name VERILOG_FILE rtl/structural/gates/XNOR.v
set_global_assignment -name VERILOG_FILE rtl/structural/gates/XOR.v

# Composite Logic Chips
set_global_assignment -name VERILOG_FILE rtl/structural/chips/2to4Dec.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/4to2Enc.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Add16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/And16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Bit.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/DFF.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Dmux.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Dmux4Way.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Dmux8Way.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/FullAdder.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/HalfAdder.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Inc16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Mux.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Mux16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Mux4Way16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Mux8Way16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Not16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Or8Way.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Or16.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/RAM8.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/RAM64.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/RAM512.v
set_global_assignment -name VERILOG_FILE rtl/structural/chips/Register.v

# Behavioral Modules (unused currently)
#set_global_assignment -name SYSTEMVERILOG_FILE rtl/ALU.sv
