# MiSTer FPGA Files
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Nand2Tetris_top.v
set_global_assignment -name SDC_FILE Nand2Tetris.sdc
set_global_assignment -name SYSTEMVERILOG_FILE Nand2Tetris.sv

# Elementary Logic Gates
set_global_assignment -name VERILOG_FILE rtl/logic_gates/elementary/AND.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/elementary/NAND.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/elementary/NOR.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/elementary/NOT.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/elementary/OR.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/elementary/XNOR.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/elementary/XOR.v

# Composite Logic Gates
set_global_assignment -name VERILOG_FILE rtl/logic_gates/composite/DMUX.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/composite/DMUX4WAY.v
set_global_assignment -name VERILOG_FILE rtl/logic_gates/composite/MUX.v
