// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way  (in=load, sel=address[6..8], a=SelA, b=SelB, c=SelC, d=SelD, e=SelE, f=SelF, g=SelG, h=SelH);
    RAM64     (in=in, load=SelA, address=address[0..5], out=OutA);
    RAM64     (in=in, load=SelB, address=address[0..5], out=OutB);
    RAM64     (in=in, load=SelC, address=address[0..5], out=OutC);
    RAM64     (in=in, load=SelD, address=address[0..5], out=OutD);
    RAM64     (in=in, load=SelE, address=address[0..5], out=OutE);
    RAM64     (in=in, load=SelF, address=address[0..5], out=OutF);
    RAM64     (in=in, load=SelG, address=address[0..5], out=OutG);
    RAM64     (in=in, load=SelH, address=address[0..5], out=OutH);
    Mux8Way16 (a=OutA, b=OutB, c=OutC, d=OutD, e=OutE, f=OutF, g=OutG, h=OutH, sel=address[6..8], out=out);
}