// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[3..5], a=SelA, b=SelB, c=SelC, d=SelD, e=SelE, f=SelF, g=SelG, h=SelH);
    RAM8     (in=in, load=SelA, address=address[0..2], out=OutA);
    RAM8     (in=in, load=SelB, address=address[0..2], out=OutB);
    RAM8     (in=in, load=SelC, address=address[0..2], out=OutC);
    RAM8     (in=in, load=SelD, address=address[0..2], out=OutD);
    RAM8     (in=in, load=SelE, address=address[0..2], out=OutE);
    RAM8     (in=in, load=SelF, address=address[0..2], out=OutF);
    RAM8     (in=in, load=SelG, address=address[0..2], out=OutG);
    RAM8     (in=in, load=SelH, address=address[0..2], out=OutH);
    Mux8Way16 (a=OutA, b=OutB, c=OutC, d=OutD, e=OutE, f=OutF, g=OutG, h=OutH, sel=address[3..5], out=out);
}