// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way  (in=load, sel=address, a=SelA, b=SelB, c=SelC, d=SelD, e=SelE, f=SelF, g=SelG, h=SelH);
    Register  (in=in, load=SelA, out=OutA);
    Register  (in=in, load=SelB, out=OutB);
    Register  (in=in, load=SelC, out=OutC);
    Register  (in=in, load=SelD, out=OutD);
    Register  (in=in, load=SelE, out=OutE);
    Register  (in=in, load=SelF, out=OutF);
    Register  (in=in, load=SelG, out=OutG);
    Register  (in=in, load=SelH, out=OutH);
    Mux8Way16 (a=OutA, b=OutB, c=OutC, d=OutD, e=OutE, f=OutF, g=OutG, h=OutH, sel=address, out=out);
}